<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js</title>
  <style>
    html,
    body {
      height: 100%;
    }

    .container {
      max-width: 1000px;
      padding: 30px 15px;
      margin: 0 auto;
    }

    .calc {
      width: 310px;
      padding: 5px;
      background-color: #c0c0c0;
      margin: 0 auto;
    }

    .calc span{
      background-color: inherit;
      font-size: 14px;
      opacity: 0.7;
      padding: 0 5px;
      margin-bottom: 5px;
      display: block;
      height: 25px;
    }

    .calc__close {
      width: 30px;
      height: 30px;
      display: block;
      margin: 10px 5px 5px auto;
      background-color: inherit;
      border: none;
      cursor: pointer;
    }

    .calc__label {
      width: 100%;
    }

    .calc__input {
      max-width: 290px;
      width: 100%;
      font-size: 16px;
      line-height: 25px;
      outline: none;
      border: none;
      background-color: #d9d9d9;
      margin-bottom: 5px;
      padding: 5px 10px;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .calc__buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 45px);
      grid-gap: 5px;
    }

    .calc__btn {
      background-color: #d9d9d9;
      border: none;
      padding: 0;
      cursor: pointer;
    }

    .calc__btn--light {
      background-color: #f2f2f2;
    }

    .calc__btn--result {
      background-color: #73a3c9;
    }
  </style>
</head>


<body>

  <div class="container">
    <div class="calc">
      <button class="calc__close">X</button>
      <span> </span>
      <div class="calc__label">
        <input class="calc__input" type="number">
      </div>
      <div class="calc__buttons">
        <button class="calc__btn">%</button>
        <button class="calc__btn">CE</button>
        <button class="calc__btn">C</button>
        <button class="calc__btn"></button>
        <button class="calc__btn">1/x</button>
        <button class="calc__btn">x<sup>2</sup></button>
        <button class="calc__btn">x^</button>
        <button class="calc__btn" id="diviousBtn" onclick="divious()">/</button>
        <button class="calc__btn calc__btn--light">7</button>
        <button class="calc__btn calc__btn--light">8</button>
        <button class="calc__btn calc__btn--light">9</button>
        <button class="calc__btn" id="mulBtn" onclick="mul()">*</button>
        <button class="calc__btn calc__btn--light">4</button>
        <button class="calc__btn calc__btn--light">5</button>
        <button class="calc__btn calc__btn--light">6</button>
        <button class="calc__btn" id="subBtn" onclick="sub()">-</button>
        <button class="calc__btn calc__btn--light">1</button>
        <button class="calc__btn calc__btn--light">2</button>
        <button class="calc__btn calc__btn--light">3</button>
        <button class="calc__btn" id="addBtn" onclick="add()">+</button>
        <button class="calc__btn calc__btn--light">+/-</button>
        <button class="calc__btn calc__btn--light">0</button>
        <button class="calc__btn calc__btn--light">.</button>
        <button class="calc__btn calc__btn--result" onclick="result()">=</button>
      </div>
    </div>
  </div>



</body>



<script src="main.js"></script>

</html>